POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "username": "Raicy02",
    "password": "1234"
}

###
POST http://localhost:5000/auth/login 
Content-Type: application/json

{
    "username": "admin",
    "password": "123"
}

###
POST http://localhost:5000/api/category
Content-Type: application/json

{
   "name": "Detective"
}

###
GET http://localhost:5000/api/country

###
GET http://localhost:5000/api/category

###
POST http://localhost:5000/api/book
Content-Type: application/json

{
    "name": "Bọn Săn Vàng",
    "description": "\n<p><strong>“Một tác phẩm trinh thám vừa có tính liêu trai, kì bí, vừa mang đậm nét duy vật của phương Tây”. Đó là những gì có thể nhận xét về cuốn sách “Bọn Săn Vàng” – một tác phẩm của nhà văn Robert Van Gulik. </strong></p>\n<p>Robert Van Gulik là một nhà Đông Phương học và cũng là tác giả của hàng loạt cuốn sách nổi tiếng về văn hóa phương Đông. Những tác phẩm của ông chuyên về thể loại trinh thám và thu hút nhiều đọc giả bằng ngòi bút độc đáo lấy ảo để tả thực, lấy cảnh để nói người.</p>\n<p>Bối cảnh của cuốn sách là ở thời nhà Đường. Trước đó nàng Yu-soo đã bị địch bắt đi làm nô lệ sau chiến dịch Trung Hoa xâm lấn Cao Ly và đánh tan đạo quân. Bên cạnh đó, Chiao Tai lên làm thủ lĩnh đạo quân trong chiến dịch năm 661.</p>\n<p>Trong khoảng năm 630 đến 700 trong thời nhà Đường, triều đình nhà Đường bổ nhiệm cho quan tòa Dee chức vụ Pháp Quan huyện Peng-Lai, một thành phố cảng ở miền Đông Bắc duyên hải tỉnh Shangtuns. Ông bấy giờ là một nhà trinh thám nổi tiếng nhất đất Trung Hoa thời cổ đại, tên thật của ông là Ti Jen-chich.</p>\n<p>Nhờ tài phá án thần sầu, ông đã khám phá nhiều vụ án li kỳ, về sau còn được phong chức lên làm Thượng Thư Bộ Hình. Với tài phá án của ông, nhiều câu chuyện bí ẩn, li kỳ đã xảy ra…</p>\n<h2><span>Cùng đón đọc cuốn sách “Bọn Săn Vàng” để khám phá những diễn biến tiếp theo của câu chuyện nhé!</span></h2>\n",
    "author": "Robert Van Gulik",
    "category": ["63833fdc6e56908f071ed07b", "6381c5f992d84ca8627ba2af"],
    "country": "6381cc0377734fa04eb7aeb4"
}

### 
GET http://localhost:5000/api/book/638342046e56908f071ed085
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MzgyMTZjZmJjMmI3YTNhZjE2YWVkNzkiLCJpYXQiOjE2Njk2MTk5NDJ9.maOXqiWw_IaGN5Jiuf36zAmmEusKj1lMacu7gTqr0X0

### 
GET http://localhost:5000/api/category/6382f168cc030a9dc84557c2

###
POST http://localhost:5000/api/chapter
Content-Type: application/json

{
    "name": "Chương 2",
    "idBook": "638342046e56908f071ed085",
    "contentText": "Lão Hoong quay ngoắt người lại trên lưng ngựa, tay dâng kiếm cho sư phụ, chợt một mũi tên rít ngang qua đầu.<br><br>“Lão già kia đứng yên” – tay bắn cung quát, “coi chừng mũi tên thứ hai sẽ găm vô cổ họng mi ngay!”.<br><br>Quan tòa Dee nhanh mắt theo dõi tình hình, ngài bậm môi tức giận vì quá bất ngờ nên trở tay không kịp. Ngài tự trách mình không cho lính hộ tống đi theo.<br><br>“Nhanh đi” – tên vô lại cầm gươm quát, “may cho bọn bây, bởi ta là dân lương thiện nên tha cho mạng sống”.<br><br>“Bọn cường đạo lương thiện ư?” – ngài quan tòa nhảy xuống, giọng mỉa mai. “Hành hung người ta không, mang cung tên ra đe dọa, bọn bay đúng là quân ăn trộm.”<br><br>Tên nọ phóng nhanh như chớp nhào xuống đứng ngay trước mặt quan tòa, tay cầm gươm. Hắn cao hơn ngài một cái đầu, vai rộng cổ bành, chứng tỏ hắn có một sức mạnh phi thường. Hắn hất cằm đánh suỵt một tiếng, “Ông đừng có hạ nhục tôi”.<br><br>Quan tòa Dee mặt mày biến sắc, ngài ra lệnh lão Hoong: “Đưa kiếm cho ta”.<br><br>Tay xạ thủ phóng ngựa tới trước mặt lão bộc.<br><br>“Câm mồm, và hãy nghe lệnh ta!” – hắn đe dọa ông quan tòa.<br><br>“Đồ bọn thổ phỉ ranh ma.” – Quan tòa nổi quạu. “Đưa gươm cho ta. Ta sẽ thanh toán tên côn đồ này trước rồi đến lượt tên kia!”.<br><br>Tên cao lớn nhất tay thủ sẵn gươm phá ra cười rần rần. Hắn đút gươm vào bao và cất tiếng gọi tên xạ thủ: “Ta giữ lão bộ này và đưa gươm cho ông kia, nếu hắn ra tay ta sẽ diệt hắn, dạy cho hắn một bài học.”<br><br>Hắn đăm đăm nhìn về phía quan tòa “Ta không rảnh đùa với bọn bây,” rồi hắn quay qua gắt gỏng nói với tên đồng bọn. “Ta lấy ngựa, rồi phóng đi ngay”.<br><br>“Ta nói không sai” – quan tòa nói vẻ khinh miệt “quân miệng hùm gan sứa!”<br><br>Tên cao lớn luôn mồm chửi rủa, hắn bước về phía con ngựa của lão Hoong, tay giật lấy tahnh gươm quăng vào tay quan tòa, ông chụp lấy ngay rồi cởi bỏ bộ đồ đi đường ra, ông vén chùm râu qua hai bên cột túm lại phía sau ót. Tuốt gươm ra ông chỉ thẳng vào mặt tên thổ phỉ “thả lão bộc ra”.<br><br>Tên kia gật đầu, hắn vung gươm tới trước, ngài gạt một đường đỡ đòn, ông ra thêm mấy đường gươm nhử, hắn ngả người giật lùi há hốc mồm. Hắn chuyển hướng dò dẫm, cuộc so gươm quyết liệt, lão Hoong và tay xạ thủ đưa mắt nhìn theo hai đấu thủ. So gươm một lúc quan tòa nhận ra tên thổ phỉ là một tay kiếm có kinh nghiệm chiến đấu, mặc dù hắn chưa học qua một trường lớp nào cả. Hắn khỏe thật, với một lối chơi điệu nghệ nhử cho quan tòa Dee té nhào xuống bên đường, ông phải tỏ ra bản lĩnh hơn, thật nhanh tay lẹ mắt. Với ông đây là trận so gươm lần đầu từ khi được học ở trường ra, ông tỏ ra thích thú. Đã từ lâu ông hằng mong hạ được đối thủ một cách ngoạn mục. Nhưng rồi cây kiếm của tên thổ phỉ không chịu nổi những đòn tới tấp của thanh gươm Long Vũ. Hắn vung kiếm đỡ đòn, chợt nghe một tiếng vang và thanh kiếm gãy đôi.<br><br>Hắn đứng đó sững sở nhìn lại chuôi kiếm đang còn giữ trong tay. Quan tòa Dee nhìn về phía tên kia.<br><br>“Đến lượt mi!” – ngài quát.<br><br>Tên xạ thủ nhảy xuống đất, hắn cởi bỏ chiếc áo khoác, nhét thân áo vào thắt lưng. Nãy giờ theo dõi hắn biết ngài là một kiếm thủ có hạng. Sau mấy hồi so kiếm, quan tòa nhận ra hắn cũng là một đối thủ đáng gờm, khó mà hạ nổi hắn. Quan tòa cảm thấy phấn chấn, trận đấu vừa rồi tay chân ông được dãn gân cốt, ông cảm thấy mình đang sung sức. Thanh gươm Long Vũ là một phần thân thể ông. Ông ra đòn tới tấp về phía đối thủ, hắn nghiêng người đỡ đòn, đôi chân di chuyển nhanh nhẹn liên tục phản công. Thanh gươm Long Vũ vèo vèo gạt đỡ từng nhát gươm ra đòn của hắn, bất chợt phóng thẳng ra trước, vung một đường dài suýt nữa lấy đi thủ cấp tên thổ phỉ trong gang tấc. Hắn không chùn bước, hắn còn đủ sức ra thêm mấy đòn khơi mào một trận quyết chiến nữa.<br><br>Chợt đâu có tiếng ngựa hí vang và tiếng khua của toán khoảng hai mươi tên kỵ mã ào ào phi tới nhanh chóng vây bủa bốn người. Bọn này trang bị đầy đủ binh khí, kẻ cung tên, kẻ gươm giáo.<br><br>“Có chuyện gì thế này?” – Tên cầm đầu quát. Hắn đội mũ sắt có đính cành lá, mặc áo cộc rất oai vệ.<br><br>Bực mình vì bỗng dưng có kẻ lạ chặn ngang cuộc so gươm kỳ thú, ngài quan tòa đáp cụt lủn: “Ta là Dee Jendjeh, ta mới vừa được bổ nhiệm quan tòa ở huyện Peng-lai, người kia là lính hầu. Ta đi được một chặng đường dài dừng lại đây bày ra cuộc đấu kiếm cho giãn gân cốt”.<br><br>Tên thủ lĩnh vẻ nghi hoặc nhìn mọi người.<br><br>“Ngài quan tòa cảm phiền trình ra căn cước.” – Hắn nói xẵng giọng.<br><br>Quan tòa Dee rút phong thư đút trong ủng ra đưa cho hắn xem. Hắn liếc qua xấp giấy tờ bên trong, nghiêng mình trả lại ngay.<br><br>“Tôi lấy làm hối tiếc vì đã làm phiền ngài” - Hắn cung kính nói.<br><br>“Tôi được báo có bọn thổ phỉ quanh đây, nên phải tỏ ra dè dặt. Chúc ngài thượng lộ bình an”.<br><br>Hắn lớn tiếng ra lệnh cả toán phóng ngựa về phía trước.<br><br>Chờ bọn chúng khuất dạng, quan tòa vung kiếm nói:<br><br>“Ta đi thôi!” – Ngài chĩa mũi kiếm vào đối thủ, hắn đỡ kịp, thu kiếm về đút vô bao.<br><br>“Quan tòa cứ đi đi” – Hắn xẵng giọng nói: “Rât vinh dự được gặp một ông quan triều đình như ngài”.<br><br>Hắn ra hiệu cho tên kia, cả hai nhảy lên lưng ngựa, quan tòa Dee trả gươm lại cho lão Hoong, rồi mặc áo vào.<br><br>“Ta rút lại lời nói ban nãy” – Ông nói giọng cộc lốc. “Bọn bay là quân cường đạo, nếu không thay đổi thì trước sau gì cũng sẽ bị chém đầu. Ta nói điều này nếu phật lòng thì bỏ qua. Hiện nay bọn rợ Hung nô đang giao tranh với quân ta ở biên giới phía Bắc, quân ta cần chiêu mộ những người như bọn bay ra trận”.<br><br>Tên xạ thủ liếc mắt nhìn ngài.<br><br>“Thưa quan tòa, tôi có lời khuyên ngài”, - hắn dịu giọng nói. “Phải luôn thủ sẵn gươm bên mình, còn không ngài sẽ lại gặp nhiều phen bất ngờ nữa!”<br><br>Nói xong hắn quay đầu ngựa, cả hai biến mất hút vào khu rừng.<br><br>Ngài Dee giữ lại thanh gươm đeo trên lưng, lão bộc có vẻ bằng lòng nói: “Ngài đã dạy cho bọn chúng một bài học. Hai tên lạ mặt kia là người thế nào nhỉ?”.<br><br>Quan tòa đáp: “Thường thì, bọn đó khong có ân oán gì đâu, chúng chỉ thích sống ngoài vòng pháp luật. Chúng nhắm vào bọn quan lại, bọn nhà giàu, thích rat ay nghĩa hiệp cứu giúp người nghèo khổ. Bọn chúng tự xưng là những người bạn chốn rừng xanh”. Ngừng một lát, ngài nói tiếp giọng phấn khởi “Lão Hoong này, vì mải so tài nên ta quên mất thời giờ. Thôi ta đi nhanh kẻo trễ”.<br><br>Hai thầy trò đến Yen-chow lúc trời vừa sụp tối, có lính hầu cổng thành ra đón đưa về chỗ trọ của quan ở trung tâm huyện lỵ. Quan tòa Dee ở một phòng trên tầng gác hai, ngài kêu dọn bữa cơm thật thịnh soạn, ngài ăn ngon lành sau một ngày dài đi đường đói lả cả người.<br><br>Bữa cơm vừa xong, lão Hoong rót ly trà nóng mời thầy. Quan tòa Dee ngồi gần cửa sổ nhìn xuống dưới sân. Trước nhà trọ, mọi người lui tới tấp nập, không khí thật nhộn nhịp.<br><br>Chợt phía ngoài có tiếng gõ cửa, quay lưng lại ngài nhìn thấy hai gã cao lớn đang đứng bên trong gian phòng.<br><br>“Trời đất thánh thần ơi!” – ngài kinh ngạc thốt lên “Ta được gặp lại những người bạn của rừng xanh!”.<br><br>Cả hai tên cướp rạp người vẻ kệch cỡm, nhưng đầy cung kính, chúng mặc nguyên chiếc áo khoác chằm vá nhiều chỗ, đội mũ đi săn. Tên cao lớn nói: “Chắc ngài còn nhớ ngài đã nói với thủ lĩnh toán quân đi tuần bọn tôi là người hầu. Thưa ngài, chúng tôi tin ngài là một quan tòa, ngài sẽ không hề nói dói. Nếu ngài có tin dùng, bọn tôi nguyện theo hầu ngài suốt đời”.<br><br>Quan tòa nhướng mày, không chờ quan tòa mở lời, hắn vội nói ran gay:<br><br>“Bọn tôi không thông thạo việc ở pháp đình, nhưng nhất nhật tuân theo thượng lệnh, nguyện theo hầu bất kỳ việc gì gian lao nhất”.<br><br>“Ngồi xuống đây” – ngài quan tòa ra lệnh. “Ngươi cứ nói, ta nghe đây”.<br><br>Hai tên ngồi xuống chiếc ghế đẩu, một tên chống tay trên đầu gối, đằng hắng lấy giọng nói.<br><br>“Tên tôi là Ma Joong quê ở tỉnh Kiangsu, tôi thường phụ cha chở hàng trên sông. Thuở nhỏ có sức khỏe, thích đánh nhau, cha tôi gửi cho theo học thầy dạy võ, học thêm văn hóa để sau này theo nghiệp binh đao. Rồi cha tôi chết bất thình lình, nợ nần chồng chất buộc tôi phải bán thuyền trả nợ, xin đi làm chân lính hầu ngài pháp quan. Về sau tôi mới hay ông ta là một ông quan tàn ác nham hiểu. Ông lừa một bà nọ lấy hết tài sản bằng cách hành hạ bà ta phải khai man. Tôi tranh cãi với ông việc sai trái đo, ông đánh tôi. Tôi quật ông ngã nhào xuống đất rồi bỏ trốn biệt tích, sau đó tìm nơi ẩn náu trong rừng xanh. Nhưng tôi xin thề có linh hồn cha tôi đã khuất, tôi không hề giết người vô tội vạ, tôi chỉ cướp của kẻ giàu, phân phát cho người nghèo. Xin ngài tin lời tôi, người anh em kết nghĩa sẽ làm chứng cho tôi. Tôi xin hết!”<br><br>Quan tòa Dee gật, ngài nhìn dò xét tên kia. Hắn có khuôn mặt như tượng tạc, mũi thẳng, môi mỏng. Hắn đưa ngón tay vê hàm ria mép nói: “Tên tôi là Chiao Tai, dòng họ nhà tôi được trọng vọng và nổi tiếng khắp kinh đô. Một dạo có ông quan lớn đã đẩy một số chiến hữu của tôi vào chỗ chết. Sau đó ông quan tàn ác trốn mất biệt, tôi có đi báo nhà chức trách nhưng ai nấy làm lơ. Từ đó tôi sống như những tên cường đạo đi khắp tứ xứ, tìm giết bằng ddwowcjj tên quan tàn ác. Tôi không cướp của người nghèo, lưỡi gươm này không để cho vấy máu vì việc làm bất nghĩa. Tôi xin theo phò ngài chỉ với một điều kiện, khi nào tìm ra tên ác ôn tôi xin từ nhiệm. Tôi xin thề có vong linh của những chiến hữu đã hy sinh là phải cắt bằng được cổ hắn quăng cho chó gặm”.<br><br>Quan tòa chăm chú nhìn hai tên cường đạo đứng trước mặt, ung dung vuốt chòm râu. Một lúc sau ngài mới nói: “Ta nhận lời đề đạt của hai người, nhưng với điều kiện là khi Chiao Tai tìm được tên quan vô lại kia, ta sẽ xử hắn theo đúng tinh thần luật pháp. Ngươi cứ theo ta về tới Peng-lai, công việc sẽ bố trí sau. Có thể lúc đó ngươi sẽ xin gia nhập đội quân Phương bắc với ta.<br><br>Nghe vậy mặt mũi Chiao Tai sáng rỡ, hắn đứng dậy quỳ gối trước mặt quan tòa, cúi đầu sát đất, lạy tạ ba cái. Tên kia thấy vậy vội làm theo.<br><br>Chờ cho hai tên đứng dậy, quan tòa Dee mới nói:<br><br>“Đây là Hoong Liang, người cố vấn tâm phúc nhất của ta, các người nên hợp tác và nâng đỡ lẫn nhau. Ta lần đầu tiên bổ nhiệm về huyện Peng-lai, nên không rõ cách tổ chức pháp đình ở đó ra sao. Ta đoàn chừng những người lục sự, lính cảnh vệ, nhân viên giúp việc đều được tuyển dụng ở đại phương. Ta cần người tin cẩn hợp tác do ta tuyển dụng, vì vậy cả ba người là tai mắt của ta. Này lão Hoong gọi người hầu mang rượu”.<br><br>Rượu được rót ra đầy chén, quan tòa Dee nâng ly mời vòng quanh, rồi cả ba người cùng nâng ly chúc sức khỏe và chúc ngài công thành danh toại.<br><br>* * *<br><br>Sáng sớm hôm sau lúc quan tòa bước xuống chân cầu thang, ngài nhìn thấy Liang và hai người hầu mới tuyển đứng chờ trước sân. Ma Joong và Chiao Tai đã mua sắm đồ đạc xong xuôi, chúng mặc áo dài nâu dây thắt lưng đen tươm tất gọn gàng, đầu đội mũ chỏm đen đồng bộ đúng với trang phục viên chức pháp đình.<br><br>“Thưa ngài, trời hôm nay âm u quá!” – lão Hoong vừa nhắc.”Tôi e rằng trời sắp mưa”.<br><br>“Tôi có sẵn nón lá cột trên yên ngựa” – Ma Joong nói “Vậy là yên tâm về tới Peng-lai”.<br><br>Bốn thầy trò cưỡi ngựa tiến ra phía cửa Đông. Đi được mấy dặm đường, qua khỏi chỗ đông khách vãng lai, bắt đầu đến nơi thưa vắng. Thầy trò vừa đi ngang qua vùng đồi núi vắng vẻ, chợt thấy một người phóng ngựa từ phía bên kia đường ngược tới dắt theo hai con ngựa.<br><br>Chợt Ma Joong reo lên: “Ngựa đẹp thật! Tớ thích con màu sáng”.<br><br>“Này Hoong, ông đừng có treo chiếc hộp trên yên ngựa như vây!” – Chiao Tai nói xen vào “Coi chừng gặp rắc rối đấy!”<br><br>“Sao vậy?” – lão Hoong hỏi lại.<br><br>“Đến những nơi này mà mang theo chiếc hộp bọc da màu hồng thì bọn lưu manh tưởng là chủ nợ đi thu tiền. Ông hãy giấu nó dưới yên ngựa đi” – Chiao Tai giải thích.<br><br>“Có lẽ vì hắn do hấp tấp” – Quan tòa Dee nói vu vơ.<br><br>Đến trưa, đoàn người vượt hết chặng đường cuối qua triền núi. Bất chợt một cơn mưa xối xả trút xuống. Mọi người tìm chỗ núp dưới tán cây cổ thụ ven đường, nhìn xa xa là bán đảo của huyện lỵ Peng-lai.<br><br>Trong lúc mọi người mang thức ăn nguội ra ăn, Ma Joong vui vể kể lại mấy câu chuyện tình ái lăng nhăng với những cô gái quê. Quan tòa Dee không buồn để ý mấy chuyện tầm phào, ông nhận ra anh chàng Ma Joong này có đầu óc khôi hài vui tính. Gã định kể tiếp qua chuyện khác thì quan tòa chặn ngang. “Ta nghe nói xung quanh vùng này có cọp dữ, ta nghĩ, loại thú này thích sống nơi khí hậu khô ráo”.<br><br>Chiao Tai nãy giờ ngồi yên nghe kể chuyện chợt gã xen vào: “Dạ thưa, cũng không phải hoàn toàn như vậy, loài thú này thường lui tới vùng cao rừng rậm, mỗi khi đánh hơi có người qua lại chúng mò ra tới vùng đồng bằng. Vậy là ta có dịp được hưởng cái thú đi săn!”<br><br>“Còn chuyện ma cọp thì sao?” – Quan tòa Dee hỏi.<br><br>Ma Joong lo ngại đưa mắt liếc nhìn về phía khu rừng khuất sau lưng.<br><br>“Chưa nghe thấy bao giờ!” – gã đáp cụt ngủn.<br><br>“Thưa Ngài cho phép tôi được nhìn thanh gươm của ngài” – Chiao Tai vừa hỏi vừa tấm tắc khen: “Đây là lần đầu tiên tôi được nhìn thấy một thanh gươm thời cổ sáng loáng như thế này”.<br><br>Ngài đưa cho gã xem, mới nói: “Thanh gươm này tên gọi là Long Vũ”.<br><br>“Thì ra đây là thanh gươm Long Vũ!” – Chao Tai say sưa khen ngợi “Thanh gươm mà bất kỳ tay kiếm sĩ nào trên đời này cũng phải cúi đầu thán phục. Đây là thanh bảo kiếm được rèn cách đây ba trăm năm do tay thợ kiếm lừng danh Ba Ngón rèn”.<br><br>“Chỉ có nghề truyền thống mới rèn được vậy.” – Quan tòa Dee nhắc lại “Ba Ngón đã rèn đi rèn lại cả thảy tám lần vẫn chưa ưng ý. Gã đã thề độc rằng đến khi nào hoàn thành gã sẽ hy sinh người vợ trẻ đẹp đến dâng hiến thủy thần. Lần thứ chín mới thành công, gã đưa người vợ trẻ ra bờ sông rồi chém đầu. Trời bỗng nổi cơn giông bão, sét đánh Ba Ngón chết liền ngay lúc đó. Dòng sông cuồn cuộn nổi sóng cuốn phăng đi hai thân xác. Thanh gươm này là kỷ vật nhà ta giữ lại hai trăm năm, chỉ được lưu truyền trao cho người con trưởng”.<br><br>Chiao Tai vén khăn quàng cổ che mũi ngăn hơi thở hắt ra làm ố thanh kiếm. Gã tuốt gươm ra nhìn, hai tay nâng niu, gã say sưa ngắm lưỡi gươm màu lục thẫm và mỏng như sợi tóc không tì vết. Ánh mắt gã sáng rực, vẻ kỳ dị, gã nói: “Nếu có mệnh hệ nào tôi phải tội chết chém, xin được chết dưới lưỡi gươm này!”.<br><br>Gã cúi đầu dâng kiếm trả lại quan tòa, mọi người leo lên yên ngựa nhắm hướng đổ dốc xuống triền núi.<br><br>Xa xa về phía đồng trũng thấy hàng cột mốc dựng bên đường ghi dấu địa giới huyện lỵ Peng-lai. Sương mù giăng ngang những cánh đồng sình lầy, trong tâm trí quan tòa thì đấy là một khung trời đẹp kỳ ảo. Ông đang tiến từng bước trên phần đất mình cai quản.<br><br>Nhịp vó ngựa càng thúc giục, đến xế trưa thì đã vào tới cổng thành huyện lỵ Peng-lai mờ mờ sương giá."
}

###
GET http://localhost:5000/api/author/Robin Sharma

###
GET http://localhost:5000/api/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MzgyMTZjZmJjMmI3YTNhZjE2YWVkNzkiLCJpYXQiOjE2Njk2MTk5NDJ9.maOXqiWw_IaGN5Jiuf36zAmmEusKj1lMacu7gTqr0X0


###
POST http://localhost:5000/api/comment
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MzgyMTZjZmJjMmI3YTNhZjE2YWVkNzkiLCJpYXQiOjE2Njk2MTk5NDJ9.maOXqiWw_IaGN5Jiuf36zAmmEusKj1lMacu7gTqr0X0

{
    "idBook": "638342046e56908f071ed085",
    "contentComment": "Oh my god! the content of the book is so good and amazing. I wish I could read it earlier"
}

###
POST http://localhost:5000/api/comment/answer
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MzgyMTZjZmJjMmI3YTNhZjE2YWVkNzkiLCJpYXQiOjE2Njk2MTk5NDJ9.maOXqiWw_IaGN5Jiuf36zAmmEusKj1lMacu7gTqr0X0

{
    "idComment": "6384808347a3956de04baa00",
    "contentComment": "I don't think so. In chapter 2 of this book, it isn't amazing! But totally, this book is good for reading"
}
